<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Sayan Bhowmik — mBlog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Name: Sayan Bhowmik
Achivements:
 Contributor to KDE Now project (SoK) Worked on Gitignore generator Coming SoonTM Coming SoonTM  Contact:
 Email : snbk97 at gmail dot com Twitter : @snbk97 IRC : snbk97 on irc.freenode.net  "/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://snbk97.github.io/about/" />


<link rel="stylesheet" href="https://snbk97.github.io/assets/style.css">

  <link rel="stylesheet" href="https://snbk97.github.io/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://snbk97.github.io/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://snbk97.github.io/snbk97.xyz/media/x.ico">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About :: Sayan Bhowmik — mBlog" />
<meta name="twitter:description" content="Name: Sayan Bhowmik
Achivements:
 Contributor to KDE Now project (SoK) Worked on Gitignore generator Coming SoonTM Coming SoonTM  Contact:
 Email : snbk97 at gmail dot com Twitter : @snbk97 IRC : snbk97 on irc.freenode.net  " />
<meta name="twitter:site" content="https://snbk97.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About :: Sayan Bhowmik — mBlog">
<meta property="og:description" content="Name: Sayan Bhowmik
Achivements:
 Contributor to KDE Now project (SoK) Worked on Gitignore generator Coming SoonTM Coming SoonTM  Contact:
 Email : snbk97 at gmail dot com Twitter : @snbk97 IRC : snbk97 on irc.freenode.net  " />
<meta property="og:url" content="https://snbk97.github.io/about/" />
<meta property="og:site_name" content="About" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    snbk97
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://github.com/snbk97">Github</a></li>
        
      
        
          <li><a href="/posts/index.xml">RSS</a></li>
        
      
        
          <li><a href="https://twitter.com/snbk97">Twitter</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="https://github.com/snbk97">Github</a></li>
      
    
      
        <li><a href="/posts/index.xml">RSS</a></li>
      
    
      
        <li><a href="https://twitter.com/snbk97">Twitter</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://snbk97.github.io/about/">About</a></h1>
  <div class="post-meta">
      
    
  </div>

  

  

  <div class="post-content">
    <p><b>Name:</b> Sayan Bhowmik</p>

<p><b>Achivements:</b></p>

<ul>
<li>Contributor to KDE Now project (SoK)</li>
<li>Worked on Gitignore generator</li>
<li>Coming Soon<sup>TM</sup></li>
<li>Coming Soon<sup>TM</sup></li>
</ul>

<p><b>Contact:</b></p>

<ul>
<li>Email : snbk97 at gmail dot com</li>
<li>Twitter : <a href="https://twitter.com/snbk97">@snbk97</a></li>
<li>IRC : snbk97 on irc.freenode.net</li>
</ul>

  </div>
  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snbk97" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">2019 Sayan Bhowmik</div>
    
  </div>
</footer>

<script src="https://snbk97.github.io/assets/main.js"></script>
<script src="https://snbk97.github.io/assets/prism.js"></script>





  
</div>

</body>
</html>
